ImportDataControl.xaml

<UserControl x:Class="Dispetcher2.ImportDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispetcher2"
             mc:Ignorable="d" Height="350" Width="850" FontSize="16" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="errorListBox" Grid.Column="1" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Папка файлов Excel:" Margin="10" Width="150" TextAlignment="Right" />
                <TextBox Width="200" Margin="10" Text="{Binding WayToFolder}" />
                <Button Content="..." Margin="10" Width="25" x:Name="wayFolderButton" Click="wayFolderButton_Click" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Папка архива:" Margin="10" Width="150" TextAlignment="Right" />
                <TextBox Width="200" Margin="10" Text="{Binding WayToFolderArchive}" />
                <Button Content="..." Margin="10" Width="25" x:Name="wayArchiveButton" Click="wayArchiveButton_Click" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Пуск" Width="100" Margin="10" Click="OnStart" />
                <Button Content="Отмена" Width="100" Margin="10" Click="OnStop" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical">
                <ProgressBar Height="0.5cm" Value="{Binding Progress, Mode=OneWay}" Margin="10" />
                <TextBlock Text="{Binding Status, Mode=OneWay}" Margin="10" />
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
