WorkTimeControl.xaml

<UserControl x:Class="Dispetcher2.WorkTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispetcher2"
             mc:Ignorable="d" FontFamily="Calibri" FontSize="18" Height="100" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Рабочее время" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Всего" VerticalAlignment="Center" Margin="5,0"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Прошло" VerticalAlignment="Center" Margin="5,0"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Осталось" VerticalAlignment="Center" Margin="5,0"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Дни" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Часы" VerticalAlignment="Center" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="100" VerticalAlignment="Center" Grid.Column="1" Margin="5,0"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="60" VerticalAlignment="Center" Grid.Column="1" Margin="5,0"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="4" TextWrapping="Wrap" Text="40" VerticalAlignment="Center" Grid.Column="1" Margin="5,0"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="800" VerticalAlignment="Center" Grid.Column="2" Margin="5,0"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="480" VerticalAlignment="Center" Grid.Column="2" Margin="5,0"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="4" TextWrapping="Wrap" Text="320" VerticalAlignment="Center" Grid.Column="2" Margin="5,0"/>

        <Rectangle Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Stroke="Black" Fill="Transparent" />
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Stroke="Black" Fill="Transparent" />
        <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Stroke="Black" Fill="Transparent" />
        <Rectangle Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Black" Fill="Transparent" />
        <Rectangle Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Stroke="Black" Fill="Transparent" />
    </Grid>
</UserControl>
