Controls/CheckedOrderControl.xaml

<UserControl x:Class="Dispetcher2.Controls.CheckedOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispetcher2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="filterTextBox" Margin="5"
                 Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox Grid.Row="1" x:Name="orderListBox" Margin="5"
                 ItemsSource="{Binding OrderList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Path=Number}" IsChecked="{Binding Path=Checked}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Button Content="Выбрать все" Margin="5,0,5,5" Command="{Binding Path=SelectAllCommand}" />
            <Button Content="Сбросить все" Margin="5,0,5,5" Command="{Binding Path=ClearAllCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
