Controls/LaborControl.xaml

<UserControl x:Class="Dispetcher2.Controls.LaborControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispetcher2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" FontFamily="Calibri" FontSize="15">
    <UserControl.Resources>
        <Style TargetType="{x:Type DatePicker}" x:Key="datePickerGeneralStyle" BasedOn="{StaticResource {x:Type DatePicker}}">
            <Setter Property="TextElement.FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="DatePicker.CalendarStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Calendar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Calendar}">
                                    <Viewbox Width="300">
                                        <CalendarItem x:Name="PART_CalendarItem"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"/>
                                    </Viewbox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="mainGrid" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <local:CheckedOrderControl Grid.Column="0" Visibility="{Binding Path=DataVisibility}" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=CommandVisibility}">
                <Button Content="Запрос" HorizontalAlignment="Left"
                    Margin="5" VerticalAlignment="Center" Width="75" Command="{Binding Path=RequestCommand}"/>
                <Button Content="Excel" HorizontalAlignment="Left"
                    Margin="5" VerticalAlignment="Center" Width="75" Command="{Binding Path=ExcelCommand}"/>
                <!--<DatePicker VerticalAlignment="Center" Margin="5" SelectedDate="{Binding Path=BeginDate}" 
                            Style="{StaticResource datePickerGeneralStyle}" />-->
                <DatePicker VerticalAlignment="Center" Margin="5" SelectedDate="{Binding Path=EndDate}" 
                            Style="{StaticResource datePickerGeneralStyle}" />
                <CheckBox Content="По деталям" IsChecked="{Binding Path=ShowDetailFlag}" 
                    VerticalAlignment="Center" Margin="5"/>
                <CheckBox Content="По операциям" IsChecked="{Binding Path=ShowOperationFlag}" 
                    VerticalAlignment="Center" Margin="5" />
                <CheckBox Content="Все заказы" IsChecked="{Binding Path=AllOrdersFlag}"
                          VerticalAlignment="Center" Margin="5" />
            </StackPanel>
            
            <local:OperationControl x:Name="opc" Grid.Row="1" Visibility="{Binding Path=OperationVisibility}" />

            <local:WaitControl Grid.Row="1" Height="50" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" 
                               Margin="5" Visibility="{Binding Path=WaitVisibility}" />
        </Grid>
    </Grid>
</UserControl>