Controls/LaborControl.xaml

<UserControl x:Class="Dispetcher2.Controls.LaborControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispetcher2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100" FontFamily="Microsoft Sans Serif" FontSize="15">
    <UserControl.Resources>
        <Style TargetType="{x:Type DatePicker}" x:Key="datePickerGeneralStyle" BasedOn="{StaticResource {x:Type DatePicker}}">
            <Setter Property="TextElement.FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="DatePicker.CalendarStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Calendar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Calendar}">
                                    <Viewbox Width="300">
                                        <CalendarItem x:Name="PART_CalendarItem"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"/>
                                    </Viewbox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding Path=OrderVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:CheckedOrderControl Grid.Column="0" Width="300" HorizontalAlignment="Right" Margin="5"  />
            <StackPanel Grid.Column="1" Orientation="Vertical" Visibility="{Binding Path=CommandVisibility}" Width="300" Height="200" 
        HorizontalAlignment="Left" VerticalAlignment="Center">

                <TextBlock Text="Израсходовано и остаток трудоемкости на дату:" VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap" Margin="5" />
                <DatePicker VerticalAlignment="Center" Margin="5" SelectedDate="{Binding Path=EndDate}" 
            Style="{StaticResource datePickerGeneralStyle}" />
                <Button Content="Сформировать" FontSize="18" Height="1cm"
                    Margin="5" VerticalAlignment="Center" Command="{Binding Path=RequestCommand}"/>

            </StackPanel>
        </Grid>
        <local:OperationControl x:Name="opc" Grid.Row="1" Visibility="{Binding Path=OperationVisibility}" d:IsHidden="True" />
        <local:WaitControl Grid.Column="1" Height="50" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" 
            Margin="5" Visibility="{Binding WaitVisibility}" d:IsHidden="True" />
    </Grid>
    
        

        

        
    
</UserControl>