Controls/OrderUserControl.xaml

<UserControl x:Class="Dispetcher2.Controls.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispetcher2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Calibri" FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="filterTextBox" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Center" MinWidth="200" TextChanged="TextBox_TextChanged" TextAlignment="Left"/>
        <ListBox x:Name="orderListBox" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Top"
                 ItemsSource="{Binding OrderList}" SelectedItem="{Binding SelectedOrder}" MinWidth="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Number}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="requestButton" Content="Запрос" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Center" Width="75" Click="OnRequest"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" CanContentScroll="False">
            <StackPanel>
                <Grid x:Name="workTimePlace" Width="190" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" />
                <!-- <local:WorkTimeControl x:Name="wtc" Width="300" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" /> -->
                <DataGrid x:Name="mainDataGrid" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top" IsReadOnly="True">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        
        
        <local:WaitControl x:Name="LoadingWait" Grid.Column="1" Height="70" Width="400" Grid.Row="1" 
                           VerticalAlignment="Top" HorizontalAlignment="Left" />

    </Grid>
</UserControl>
