Controls/WorkTimeControl.xaml

<UserControl x:Class="Dispetcher2.Controls.WorkTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispetcher2.Controls"
             mc:Ignorable="d" FontFamily="Calibri" FontSize="18" Height="80" Width="190">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        
        
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Всего" VerticalAlignment="Center" Margin="5,0"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Прошло" VerticalAlignment="Center" Margin="5,0"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Осталось" VerticalAlignment="Center" Margin="5,0"/>
        
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="Рабочие Часы" VerticalAlignment="Bottom" Grid.Column="1" FontFamily="Calibri" LineHeight="13" LineStackingStrategy="BlockLineHeight"/>
        
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=TotalHours}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=PastHours}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=RestHours}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0"/>

        <Rectangle Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="4" Stroke="Black" Fill="Transparent" />
        <!--<Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Stroke="Black" Fill="Transparent" />-->
        <!--<Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Stroke="Black" Fill="Transparent" />-->
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Stroke="Black" Fill="Transparent" />
        <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Stroke="Black" Fill="Transparent" />

        
    </Grid>
</UserControl>
